# RPC endpoints (replace with real endpoints)
# PORTFOLIO_SOLANA_DAS_ENDPOINT=https://your-endpoint.com
# PORTFOLIO_SOLANA_RPC=https://your-rpc.com
# PORTFOLIO_APTOS_RPC=https://your-rpc.com
# PORTFOLIO_MEMPOOL_ENDPOINT=https://your-rpc.com/api/v1
# PORTFOLIO_POLYGON_RPC=https://your-rpc.com
# PORTFOLIO_ETHEREUM_RPC=https://your-rpc.com
# PORTFOLIO_AVALANCHE_RPC=https://your-rpc.com
# PORTFOLIO_SUI_RPC=https://your-rpc.com
# PORTFOLIO_BNB_RPC=https://your-rpc.com

# API Keys
PORTFOLIO_CMC_API_KEY=your-cmc-key
PORTFOLIO_MOONWALK_API_BEARER=your-moonwalk-token
PORTFOLIO_MOLE_API_KEY=your-mole-key

# Optional params
PORTFOLIO_JUP_API_PARAM="key=value"

# http | filesystem | redis | memory | overlayHttp
CACHE_CONFIG_TYPE=overlayHttp
CACHE_CONFIG_OVERLAY_HTTP_BASES=http://localhost:3000/,https://portfolio-api-public.sonar.watch/v1/portfolio/cache/
# CACHE_CONFIG_HTTP_BASE=http://localhost:3000/
# CACHE_CONFIG_OVERLAY_HTTP_BEARER=mytoken
# CACHE_CONFIG_HTTP_BEARER=mytoken
# CACHE_CONFIG_FILESYSTEM_BASE=./cache
# CACHE_CONFIG_REDIS_URL=<USERNAME><PASSWORD>@<HOST>:<PORT>
# CACHE_CONFIG_REDIS_TLS=false
# CACHE_CONFIG_REDIS_DB=0
# CACHE_CONFIG_REDIS_TTL=14400


# Cache config using Redis with overlay fallback
CACHE_CONFIG_REDIS_URL=redis://@redis:6379
CACHE_CONFIG_REDIS_DB=0
CACHE_CONFIG_REDIS_TTL=14400

# Webapp mode
PORTFOLIO_JOB_RUNNER=true

# Other options
PORTFOLIO_RPC_LOGS=false
